<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 14</title>
    <meta charset="utf-8">
    <style>
        nav a {
            text-decoration: none;
        }
        
        nav a:link {
            color: #38d74e;
        }
        
        nav a:visited {
            color: #c04f0d;
        }
        
        nav a:hover {
            color: #073809
        }
        
        nav ul {
            list-style-type: none;
        }
        
        body {
            background-color: #68b961;
            color: #95da92;
            margin: 0;
        }
        
        #wrapper {
            background-color: #bee996;
            color: #000066;
            width: 10%;
            margin: auto;
            min-width: 700px;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header {
            background-color: #275c13;
            color: #80e99a;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <header>Stony Creek Metro Park</header>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="https://www.pinterest.com/">Home</a></li>
                <li><a href="https://www.artstation.com/">Activites</a></li>
                <li><a href="https://www.instagram.com/">Sights</a></li>
        </nav>
        </ul>
        <h1>Activities:</h1>
        <ul>
            <li>Hiking</li>
            <li>Kayaking</li>
            <li>Camping</li>
            <li>Picnicking</li>
            <li>Golfing</li>
        </ul>
        <h1>Sights</h1>
        <ul>
            <li>Lakes</li>
            <li>Wild Animals</li>
            <li>Nature</li>
        </ul>
    </div>
    <footer>
        Contact <a href="mailto:mhussain13@hawkmail.hfc.edu">mhussain13@hawkmail.hfcc.edu</a>
    </footer>
</body>

</html>
</body>